body {
  font-family: "Source Sans Pro", sans-serif; }

h1 {
  font-size: 24px;
  color: #373a3c;
  margin: 0px 0px 3px; }

p {
  font-size: 15px;
  font-weight: 400;
  color: #999999;
  margin: 0px 0px 15px; }

span {
  font-size: 12.8px;
  line-height: 1rem;
  color: #bbbbbb;
  margin: 0px; }

.read-more {
  font-size: 12.8px;
  line-height: 1rem;
  color: #bbbbbb;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0px; }

nav {
  position: relative; }

nav .settings-icon:before {
  content: url(src/img/settingsIconSmall.jpg);
  position: absolute;
  left: -16px; }

nav .article-icon:before {
  content: url(src/img/articleIconSmall.jpg);
  position: absolute;
  left: -16px; }

.menu {
  padding: 8px 16px; }

.menu-container {
  display: grid;
  grid-template-columns: 80px auto 55px 55px 55px; }

.menu-logged-container {
  display: grid;
  grid-template-columns: 80px auto 75px 105px 75px fit-content(200px); }

.menu-title {
  color: #5cb85c;
  font-size: 20px;
  font-weight: bold; }

.menu-navigation {
  text-align: right;
  font-size: 16px;
  font-weight: 200;
  color: #999999; }

.title-container {
  background-color: #5cb85c;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: inset 0 8px 8px -8px rgba(0, 0, 0, 0.3), inset 0 -8px 8px -8px rgba(0, 0, 0, 0.3); }

.title-big {
  text-align: center;
  color: white;
  font-size: 35px;
  font-weight: bold; }

.title-small {
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: lighter; }

.tabs-class {
  background-color: #f3f3f3;
  padding: 5px 10px 10px 10px;
  border-radius: 4px;
  line-height: 30px;
  font-size: 20px;
  font-weight: lighter;
  color: #373a3c; }

.btn-primary {
  color: #fff;
  background-color: #5cb85c;
  border-color: #5cb85c; }

.btn-primary:hover {
  color: #fff;
  background-color: #448a44;
  border-color: #448a44; }

.btn-secondary {
  background-color: #818a91;
  font-size: 12px;
  border-radius: 12px;
  padding: 2px 6px; }

hr {
  margin-top: 15px;
  margin-bottom: 30px;
  border-width: 1px; }

.user-image {
  height: 32px;
  width: 32px;
  border-radius: 16px; }

.user-image-small {
  height: 25px;
  width: 25px;
  border-radius: 16px; }

.user-name {
  color: #5cb85c;
  font-size: 16px;
  line-height: 1rem;
  margin: 0px;
  font-weight: lighter; }

.posted-on {
  font-size: 12.8px;
  line-height: 1rem;
  color: #bbbbbb;
  margin: 0px; }

.btn-outline-success {
  font-size: 15px;
  line-height: 1px;
  padding: 10px;
  border-radius: 4px; }

.feed-container {
  display: grid;
  grid-template-columns: 40px 80px auto; }

.sign-in {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.1;
  margin-block-start: 0.67em;
  margin-block-end: 0.3em; }

.green-small {
  text-align: center;
  color: #5cb85c;
  font-size: 16px;
  line-height: 1rem;
  margin: 0px;
  font-weight: lighter;
  margin-block-start: 1em;
  margin-block-end: 1em; }

.form-control-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
  color: black !important; }

.login-error {
  color: #b85c5c;
  font-weight: bold;
  font-size: 15px;
  padding: 10px; }


/*# sourceMappingURL=bundle.css.map*/